REACT_APP_FIREBASE_API_KEY="AIzaSyAwWX91yy1IUFM-VBWUCfNkT3oijYkCYTc"
REACT_APP_FIREBASE_AUTH_KEY="mymusic-f80d9.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="mymusic-f80d9"
REACT_APP_FIREBASE_STORAGE_BUCCKET="mymusic-f80d9.appspot.com"
REACT_APP_FIREBASE_MESSAGIN_ID="941890192312"
REACT_APP_FIREBASE_APPI_ID="1:941890192312:web:e8c001bc391f6d8a42054d"